serverUrl : "https://codeanalysis.locktonconnect.com",
 options : {
 "sonar.projectKey": "cmshw-business-workflows",
 "sonar.host.url": "https://codeanalysis.locktonconnect.com",
 "sonar.login": "b81e8f26cf7a0dc6810ec0176b5f00ef6a388135"
 }